PORT=

#DATABASE
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

#TOKEN
TOKEN_EXPIRES=
TOKEN_REFRESH_EXPIRES=

#MONGODB
MONGODB=

#ENVIRONMENT
ENVIRONMENT=

#ORM
SYNC=

#JWT
SECRETKEY=
REFRESH_TOKEN_SECRET=